<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="eM9-n1-qbl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Arduino View Controller - Arduino-->
        <scene sceneID="wa3-XK-vVm">
            <objects>
                <viewController id="yYX-ab-GZ0" customClass="BCRArduinoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VeQ-r1-KKE"/>
                        <viewControllerLayoutGuide type="bottom" id="9H7-lK-wGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBI-O2-ceS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9S-Ie-8Dm">
                                <rect key="frame" x="348" y="734" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanControl:" destination="yYX-ab-GZ0" eventType="touchUpInside" id="OBx-fr-FOR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="To Send" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-jK-xdC">
                                <rect key="frame" x="246" y="696" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="send"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="150-El-CUf">
                                <rect key="frame" x="487" y="696" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData" destination="yYX-ab-GZ0" eventType="touchUpInside" id="Quc-Zw-aTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-5G-YMy">
                                <rect key="frame" x="531" y="696" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Read">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="read" destination="yYX-ab-GZ0" eventType="touchUpInside" id="CJc-PT-g4U"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GyP-oO-HjG">
                                <rect key="frame" x="575" y="695" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="lightSwitch:" destination="yYX-ab-GZ0" eventType="valueChanged" id="hfW-6X-MoW"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZP-N8-XE9">
                                <rect key="frame" x="204" y="200" width="360" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-f1-89C" customClass="BCRColorPicker">
                                        <rect key="frame" x="155" y="155" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23203565196582887" blue="0.35338245055929607" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsG-5P-y9r">
                                <rect key="frame" x="612" y="80" width="122" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-NR-u3G">
                                <rect key="frame" x="612" y="108" width="122" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-Bx-iEP">
                                <rect key="frame" x="612" y="136" width="122" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9S-Ie-8Dm" firstAttribute="top" secondItem="YR3-jK-xdC" secondAttribute="bottom" constant="8" id="VtM-me-E7U"/>
                            <constraint firstItem="9H7-lK-wGs" firstAttribute="top" secondItem="150-El-CUf" secondAttribute="bottom" constant="298" id="YT2-Id-wlE"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouch" destination="yYX-ab-GZ0" eventType="touchUpInside" id="tA6-cD-xbD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Arduino" id="SOZ-AA-leS"/>
                    <connections>
                        <outlet property="blueValueLabel" destination="E1k-Bx-iEP" id="3hj-C5-HfY"/>
                        <outlet property="colorWheelView" destination="fZP-N8-XE9" id="qaZ-lz-AOw"/>
                        <outlet property="dataField" destination="YR3-jK-xdC" id="1Sa-BE-7oo"/>
                        <outlet property="greenValueLabel" destination="Pb6-NR-u3G" id="kHg-wv-ikr"/>
                        <outlet property="lightSwitch" destination="GyP-oO-HjG" id="LBf-n0-Mph"/>
                        <outlet property="pickerView" destination="Cpu-f1-89C" id="hQi-I2-Bzo"/>
                        <outlet property="redValueLabel" destination="QsG-5P-y9r" id="LnF-5G-AGC"/>
                        <outlet property="scanButton" destination="V9S-Ie-8Dm" id="T7q-za-RYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYc-mi-3YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rvr-cf-7Kb">
                    <connections>
                        <action selector="handleTap:" destination="yYX-ab-GZ0" id="Gud-Al-pcl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3046" y="991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6r-NP-hH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eM9-n1-qbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3T-73-VOR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYX-ab-GZ0" kind="relationship" relationship="rootViewController" id="eW8-40-lPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxQ-88-e99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="889"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
